:root {
  --color-dark: #000;
  --color-light: #fff;
  --color-grey: #757575;
  --color-seconday-grey: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Uber Move Medium", sans-serif !important;
  font-size: 1.6rem !important;
  overflow-x: hidden;
}

.color-light {
  color: var(--color-light) !important;
}

.color-grey {
  color: var(--color-grey) !important;
}

.background-color-light {
  background-color: var(--color-light) !important;
}

.background-color-dark {
  background-color: var(--color-dark) !important;
}

.navbar {
  background-color: var(--color-dark) !important;
  max-height: 6.4rem !important;
  padding: 1.2rem 6.4rem !important;
  font-size: 1.4rem !important;
}

#navbarNavDropdown {
  background-color: var(--color-dark) !important;
  z-index: 2;
}

.nav-item svg {
  width: 14px;
  height: 14px;
  fill: none;
  margin-right: 12px;
}

.dropdown-item {
  font-size: 14px;
  background-color: var(--color-light) !important;
  color: var(--color-grey) !important;
  border-bottom: none !important;
}

.uber {
  font-size: 2.4rem !important;
}

.div2 {
  width: 65vw;
}

.alert-covid {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 6.4rem;
  background-color: #eff3fe;
}

.alert-covid h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-weight: bold;
}

.alert-covid p {
  font-size: 1.6rem;
}

.alert-anchor {
  width: fit-content;
  color: var(--color-seconday-grey);
  transition: all 0.4s;
  margin-bottom: 2rem;
  text-decoration: none;
  border-bottom: 1px solid var(--color-grey);
}

.alert-anchor:hover {
  color: var(--color-grey);
}

.hero {
  background-image: url(./assets/images/hero.png);
  background-color: var(--color-dark);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 120vh;
  line-height: 1.6;
}

.hero-cta {
  max-width: 50vw;
  max-height: 75vh;
  background-color: var(--color-light);
  padding: 4.8rem;
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
  margin-left: 9.6rem;
}

.choose {
  display: flex;
  justify-content: space-evenly;
  gap: 1.2rem;
  border-bottom: 1px solid #eeeeee;
}

.drive {
  border-bottom: 4px solid var(--color-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.choose-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-p1 {
  font-size: 1.4rem;
  cursor: pointer;
}

.hero-p2 {
  font-size: 1.6rem;
  margin-bottom: 4.8rem;
}

.hero-cta h1 {
  font-size: 5.2rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.cta-btn {
  font-size: 1.6rem;
  padding: 1.4rem 2.5rem;
  background-color: var(--color-dark);
  color: var(--color-light);
  border-radius: 8px;
  width: fit-content;
  text-decoration: none;
  transition: all 0.4s;
}

.cta-btn:hover {
  background-color: var(--color-seconday-grey);
  color: var(--color-light);
}

.margin-top1 {
  margin-top: 4.8rem;
}

.cta-btns {
  display: flex;
  flex-direction: column;
}

.learn {
  width: fit-content;
  text-decoration: none;
  color: var(--color-dark);
  transition: all 0.4s;
  border-bottom: 2px solid var(--color-grey);
}

.learn:hover {
  color: var(--color-seconday-grey);
  border-bottom: 2px solid var(--color-dark);
}

.sign-in:link,
.sign-in:visited {
  background-color: var(--color-light) !important;
  padding: 1rem 1.2rem !important;
  color: var(--color-dark) !important;
  border-radius: 3rem;
  transition: all 0.4s !important;
}

.sign-in:hover {
  background-color: #e2e2e2 !important;
}

.grey-hover:link {
  padding: 1rem 1.2rem !important;
  transition: all 0.4s;
}

.grey-hover:hover {
  background-color: var(--color-seconday-grey);
  border-radius: 3rem !important;
}

.section-2 {
  background-image: url(./assets/images/section2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 30rem;
  padding: 6.4rem;
}

.section-2 h2 {
  font-size: 3.2rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.section-2 p {
  font-size: 1.6rem;
  margin-bottom: 4rem;
}

.section-2-btn {
  margin-bottom: 3rem !important;
}

.section-3 {
  padding: 5.6rem 3.2rem;
}

.section-3 h2 {
  font-size: 3.2rem;
  margin-bottom: 2rem;
  color: var(--color-seconday-grey);
}

.section3-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 5rem;
}

.sect3-card {
  min-width: 20rem !important;
  max-width: 40vw;
  color: var(--color-seconday-grey) !important;
  border: 0 !important;
}

.sect3-card .card-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.sect3-card .card-text {
  font-size: 1.4rem;
}

.sect3-card .learn {
  font-size: 1.6rem;
}

.section-4 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 6.4rem;
}

.sect4-card {
  width: 25vw;
  border: 0 !important;
  margin-bottom: 4rem;
}

.sect4-card i {
  width: 2.4rem;
  height: 2.4rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.sect4-card h5 {
  font-weight: bold !important;
  font-size: 1.8rem;
  color: var(--color-seconday-grey) !important;
  margin-bottom: 1rem;
}

.sect4-card p {
  font-weight: lighter !important;
  font-size: 1.6rem;
  color: var(--color-seconday-grey) !important;
  margin-bottom: 3rem;
}

.sect4-card a:link {
  font-weight: lighter !important;
}

.section-5 {
  background-color: #f6f6f6;
}

.section-5 h2 {
  padding: 2rem 8rem;
  font-size: 3.6rem;
}

.download-app {
  gap: 1rem;
}

.app {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 2rem;
  margin-bottom: 10rem;
}

.app-img {
  height: 15rem;
}

.app p {
  font-size: 2.4rem;
  margin-left: 2rem;
  font-weight: 500;
  cursor: pointer;
}

.app p i {
  transition: all 0.4s;
}

.app p i:hover {
  transform: translateX(1rem);
}

.section-6 {
  gap: 6rem;
  padding: 6.4rem;
}

.sect6-div {
  border-bottom: 1px solid var(--color-dark);
  padding-bottom: 4rem;
  width: 50rem;
  max-width: 50vw;
  font-size: 3.6rem;
}

.sect6-div h2 {
  font-size: 3.6rem;
}

.sect6-div i:hover {
  overflow: hidden;
  cursor: pointer;
  color: var(--color-seconday-grey);
  animation-name: moveToRight;
  animation-duration: 0.5s;
}

.section-footer {
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: 6.4rem;
}

.footer-title {
  display: block;
  font-size: 1.4rem;
  text-align: end;
  text-decoration: none;
  color: var(--color-light);
}

.footer-title:hover {
  color: var(--color-grey);
}

.footer-content {
  padding: 4rem;
  gap: 2rem;
}

.help-center-box {
  gap: 4rem;
  height: 14rem;
  padding-left: 6rem;
  padding-right: 6rem;
  margin-bottom: 6rem;
}

.help-center {
  width: fit-content;
  height: 6rem;
  border-bottom: 1px solid var(--color-dark);
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--color-light);
  padding-bottom: 0.5rem;
}

.help-center:hover {
  color: var(--color-light);
  border-bottom: 1px solid var(--color-light);
}

.footer-main {
  padding: 2rem;
  gap: 6rem;
}

.footer-subtitle {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footer-element {
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--color-light);
  padding: 0.8rem;
}

.footer-element:hover {
  color: var(--color-grey);
}

.footer-below {
  gap: 10rem;
}

.d-flexx svg {
  font-size: 16px;
  width: 90px;
}

.footer-icon {
  font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  text-align: center;
  padding: 2rem;
  transition: all 0.4s;
  cursor: pointer;
  font-size: 12px;
}

.footer-icon:hover {
  background-color: var(--color-grey);
  border-radius: 15%;
}

.footer-icons {
  align-items: center;
  gap: 30px;
}

.footer-icons svg {
  margin-right: 6px;
}

.media-language {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.footer-below {
  display: flex;
  flex-direction: column;
}

.d-flex i {
  margin-right: 12px;
}

.download-app-box {
  gap: 4rem;
  margin-left: 40px;
}

.download-app-img {
  width: 12rem;
  cursor: pointer;
}

.copyrights {
  margin-top: 6rem;
}

.copyrights p {
  font-size: 1.2rem;
  color: var(--color-grey);
}

.copyright-links {
  font-size: 1.2rem;
  color: var(--color-grey);
  text-decoration: none;
  padding: 0 1rem;
}

.copyright-links:hover {
  color: var(--color-seconday-grey);
}

@keyframes moveToRight {
  0% {
    transform: translateX(0rem);
  }

  50% {
    transform: translateX(3rem);
    opacity: 0;
  }

  75% {
    transform: translateX(-3rem);
    opacity: 0;
  }

  100% {
    transform: translateX(0rem);
    opacity: 1;
  }
}

@media screen and (max-width: 1205px) {
  .sect6-div {
    width: 100%;
    max-width: 100vw;
  }
}

@media screen and (max-width: 1200px) {
  .hero {
    background-size: contain;
    background-position: center bottom;
  }

  .hero-cta {
    opacity: 0.9;
  }

  .div2 {
    flex-direction: column;
    width: 90vw;
  }
}

@media screen and (max-width: 1060px) {
  .hero-cta {
    padding: 2.4rem;
  }
  .media-language {
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
  }
  .footer-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 16px;
  }
  .footer-icon {
    padding: 10px;
  }
  .section-6 {
    padding: 56px 32px;
  }
  .section-footer {
    padding: 56px 32px;
  }
  .footer-content {
    padding: 0;
  }
}

@media screen and (max-width: 900px) {
  .hero-cta {
    padding: 1.2rem;
  }
}

@media screen and (max-width: 1020px) {
  .app {
    width: 90vw;
  }

  .div2 {
    width: 80vw !important;
  }
}

@media screen and (max-width: 780px) {
  .hero-cta {
    padding: 3.2rem;
    margin-left: 0;
    max-width: 100vw;
  }

  .hero-cta h1 {
    font-size: 3.6rem;
  }

  .hero-p2 {
    font-size: 1.2rem;
    margin-bottom: 3.2rem;
  }

  .section-5 h2 {
    font-size: 3rem;
  }

  .app p {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 660px) {
  .sect3-card {
    max-width: 100vw;
  }

  .sect4-card {
    width: 100vw;
  }

  .footer-title {
    max-width: 40ch;
    text-align: center;
    margin-bottom: 4rem;
  }
}

@media screen and (max-width: 500px) {
  .alert-covid h2 {
    font-size: 1.4rem;
  }

  .alert-covid p {
    font-size: 1.2rem;
  }

  .alert-anchor {
    font-size: 1.2rem;
  }

  .hero-cta {
    padding: 2rem;
  }

  .hero-cta h1 {
    font-size: 2.4rem;
  }

  .hero-p2 {
    font-size: 1rem;
    margin-bottom: 2.4rem;
  }

  .section-2 {
    padding: 3.2rem;
  }

  .section-2 h2 {
    font-size: 2.4rem;
  }

  .section-2 p {
    font-size: 1.2rem;
  }

  .div2 {
    width: 70vw !important;
  }
}
